<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #iniciarBtn {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #iniciarBtn:hover {
            background-color: #45a049;
        }

        #taulell {
            text-align: center;
        }
    </style>
    <title>Pescaminas</title>
</head>
<body>
    <button id="iniciarBtn" onclick="iniciarPartida()">Iniciar Partida</button><br><br>
    <div id="taulell"></div>
    <script src="code.js"></script>
</body>
</html>
